form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form.about, form.event {
	width: 80%;
	padding: 30px;
}

div.row {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 20px;
	width: 100%;
}

div.field{
	display: grid;
	grid-template-columns: auto 1fr;
}

div.field:not(:last-child) {
	margin-right: 20px;
}

div.field label{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
}

div.field input{
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid lightgrey;
	border-radius: 5px;
}

div.field input:focus, div.row textarea:focus {
	outline: none;
    border: 1px solid var(--primary-color);
}


div.row textarea {
	width: 100%;
	resize: none;
	height: 60px;
	border: 1px solid lightgrey;
	border-radius: 5px;
	padding: 5px;
}

div.actions {
	display: flex;
	justify-content: center;
}
