.grid-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

article.product {
	border: 1px solid var(--background-color);
	background-color: var(--background-color);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	flex-direction: column;
}

article.product header{
	padding: 0;
	margin-bottom: 20px;
}

article.product header img {
	height: 275px;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

article.product header h3 {
	text-align: left;
	padding: 10px 10px 0 10px;
}

article.product p {
	text-align: center;
	margin-bottom: 10px;
	overflow: hidden;
}

div.product-price {
	width:100%;
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	padding: 0 30px 20px 30px;
}

div.product-price p {
	text-align: right;
}

article.product-view {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 30px;
}

article.product-view div.product-info {
	width: 100%
}

article.product-view p {
	text-align: left;
	width: 100%;
	margin-bottom: 10px;
}
